FROM ubuntu:22.04

RUN apt update && apt install openssh-server cron nano tzdata -y

# To synchronize container time with host's time
ENV TZ=America/Bogota

# Create a user “sshuser” and group “sshgroup”
RUN groupadd sshgroup && useradd -ms /bin/bash -g sshgroup sshuser

# Create sshuser directory in home
RUN mkdir -p /home/sshuser/.ssh

# Copy the ssh public key in the authorized_keys file. 
COPY sftpKey.pub /home/sshuser/.ssh/authorized_keys
# Copy the private key (insecure but ok for demo purposes)
COPY sftpKey /
RUN chmod 600 /sftpKey

# Change ownership of the key file. 
RUN chown sshuser:sshgroup /home/sshuser/.ssh/authorized_keys && chmod 644 /home/sshuser/.ssh/authorized_keys

# Start SSH service
RUN service ssh start

# Expose docker port 22
EXPOSE 22

RUN touch /cron.log

RUN crontab | { cat; echo "*/10 * * * * ssh -tt -o StrictHostKeyChecking=no -i /sftpKey sshuser@172.17.0.2 -p 22 >> /cron.log 2>&1"; } | crontab -

CMD /usr/sbin/sshd -D & cron && tail -f /cron.log
